sztf4/MainWindow.xaml

<Window x:Class="sztf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sztf4"
        xmlns:vm="clr-namespace:sztf4.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext >
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="balbox" Grid.Column="0" VerticalAlignment="Stretch" ItemsSource="{Binding superHeroes}" SelectedItem="{Binding selectedHero}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Maximum="10" Value="{Binding Speed}" Height="10" Margin="10" />
                            <ProgressBar Maximum="10" Value="{Binding Strength}" Height="10" Grid.Column="1" Margin="10" />
                            <ProgressBar Maximum="10" Value="{Binding Role}" Height="10" Grid.Column="2" Margin="10" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel x:Name="stackPanel" Grid.Column="1">
            <Label Content="Cost: " VerticalAlignment="Center" Margin="20" />
            <Button x:Name="heroAddtolist" Content="Add to my heroes" Margin="20" />
            <Button x:Name="newHero" Content="Make new hero" Margin="20" />
            <Button x:Name="editHero" Content="Edit a hero" Click="editHero_Click" Margin="20"/>
            <Label Content="AVG ero: " Margin="10" />
            <ProgressBar x:Name="AVGero" Height="10"/>
            <Label Content="AVG gyorsasag:" Margin="10" />
            <ProgressBar x:Name="AVGgyorsasag" Height="10"/>

        </StackPanel>
        <ListBox x:Name="jobbbox" Grid.Column="2">
            
        </ListBox>
    </Grid>
</Window>
